shifty: Scene
Class Scene
Hierarchy
Scene
Index
Constructors
constructor
Properties
_tweenables
Accessors
isPlaying
promises
tweenables
Methods
add
empty
pause
remove
resume
stop
tween
Constructors
constructor
new Scene(...tweenables: Tweenable[]): Scene
The Scene class provides a way to control groups of Tweenables. It is lightweight, minimalistic, and meant to provide performant Tweenable batch control that users of Shifty might otherwise have to implement themselves. It is not a robust timeline solution, and it does not provide utilities for sophisticated animation sequencing or orchestration. If that is what you need for your project, consider using a more robust tool such as Rekapi (a timeline layer built on top of Shifty).
Please be aware that Scene does not perform any automatic tween cleanup. If you want to remove a Tweenable from a Scene, you must do so explicitly with either remove or empty.
See the Pen Shifty Scene Demo by Jeremy Kahn (@jeremyckahn) on CodePen.
See
https://codepen.io/jeremyckahn/pen/qvZKbe
Parameters
Rest ...tweenables: Tweenable[]
Returns Scene
Properties
Private _tweenables
_tweenables: Tweenable[] = []
Accessors
isPlaying
get isPlaying(): boolean
Whether or not any Tweenable in this Scene is playing.
Returns boolean
promises
get promises(): Promise<PromisedData>[]
The Promises for all Tweenables in this Scene . Note that each call of tween or pause creates new Promises:
```
const scene = new Scene(new Tweenable());
scene.play();
Promise.all(scene.promises).then(() =>
  // Plays the scene again upon completion, but a new promise is
  // created so this line only runs once.
  scene.play()
);
```
Returns Promise<PromisedData>[]
tweenables
get tweenables(): Tweenable[]
A copy of the internal Tweenables array.
Returns Tweenable[]
Methods
add
add(tweenable: Tweenable): Tweenable
Add a Tweenable to be controlled by this Scene.
Returns
The Tweenable that was added.
Parameters
tweenable: Tweenable
Returns Tweenable
empty
empty(): Tweenable[]
Remove all Tweenables in this Scene.
Returns
The Tweenables that were removed.
Returns Tweenable[]
pause
pause(): Scene
Call pause all Tweenables in this Scene.
Returns Scene
remove
remove(tweenable: Tweenable): Tweenable
Remove a Tweenable that is controlled by this Scene.
Returns
The Tweenable that was removed.
Parameters
tweenable: Tweenable
Returns Tweenable
resume
resume(): Scene
Call resume on all paused Tweenables in this scene.
Returns Scene
stop
stop(gotoEnd: boolean): Scene
Call stop on all Tweenables in this Scene.
Parameters
gotoEnd: boolean
Returns Scene
tween
tween(): Scene
Call tween on all Tweenables in this Scene.
Returns Scene
